[Interface]
Address = <ClientAddress>
DNS = <DNS>
PrivateKey = <ClientPrivKey>
$Parameters

[Peer]
PublicKey = <ServerPubKey>
PresharedKey = <PreShaKey>
AllowedIPs = <AllowedIps>
Endpoint = <ServerIP>:<Port>
PersistentKeepalive = <KeepAlive>
