[Interface]
Address = $CLIENT_ADDRESS
DNS = $PRIMARY_DNS $SECONDARY_DNS
PrivateKey = $CLIENT_PRIVATE_KEY

Jc = $JC
Jmin = $JMIN
Jmax = $JMAX
S1 = $S1
S2 = $S2
H1 = $H1
H2 = $H2
H3 = $H3
H4 = $H4


[Peer]
PublicKey = $SERVER_PUBLIC_KEY
PresharedKey = $PRE_SHARED_KEY
AllowedIPs = $ALLOWED_IPS
Endpoint = $SERVER_IP:$LISTEN_PORT
PersistentKeepalive = $KEEP_ALIVE
